<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_main">

        <ListPreference
            android:key="policy"
            android:title="@string/policy_label"
            android:defaultValue="POLICY_SUBJECT_WARNING"
            android:entries="@array/policyLabels"
            android:entryValues="@array/policyValues"
            />

        <EditTextPreference
            android:key="password"
            android:title="@string/password_label"
            android:defaultValue=""
            />

    </PreferenceCategory>

</PreferenceScreen>
